MONGODB_URI=mongodb+srv://raheelcollab:raheelcollab123@cluster0.uo9avg2.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Y0BhtxWzKnluvKR8cN8OKzN3+8E='
IMAGEKIT_PRIVATE_KEY='private_6H3vpLe/M3dPMHUUP0JGGF4aM6M='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/raheelcollab'